

PUBLIC_URL = "https://pitchdeck.design/"
REACT_APP_API_KEY="AIzaSyDU28sfqPfCGUuU3NXemz-DWKHkVS42J-k"
REACT_APP_AUTH_DOMAIN="pptdesigner-9ccaf.firebaseapp.com"
REACT_APP_PROJECT_ID= "pptdesigner-9ccaf"
REACT_APP_STORAGE_BUCKET="pptdesigner-9ccaf.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="519267137891"
REACT_APP_ID="1:519267137891:web:a2053706e1f9cde1737b56"
REACT_MEASUREMENT_ID= "G-DM4R26DTHT"

GENERATE_SOURCEMAP=false

# LOGIN CLIENT ID
REACT_APP_GOOGLE_ID = '1074468515223-i4ie43ou2hhoabu0ueg0faaug9qru76g.apps.googleusercontent.com'
REACT_APP_BASE_URL = 'https://pitchdeck.design.com'

