
# REACT_APP_API_KEY="AIzaSyDI0NBHbwbO4SnCGDDMOqmQJYxJTf3sf-M"
# REACT_APP_AUTH_DOMAIN="napher-fd75f.firebaseapp.com"
# REACT_APP_PROJECT_ID="napher-fd75f"
# REACT_APP_STORAGE_BUCKET="napher-fd75f.appspot.com"
# REACT_APP_MESSAGING_SENDER_ID="579648649760"
# REACT_APP_ID="1:579648649760:web:e231ed0dc35aa13d9b1a45"

PUBLIC_URL = "https://pptdesigner.co/"

REACT_APP_API_KEY="AIzaSyDU28sfqPfCGUuU3NXemz-DWKHkVS42J-k"
REACT_APP_AUTH_DOMAIN="pptdesigner-9ccaf.firebaseapp.com"
REACT_APP_PROJECT_ID= "pptdesigner-9ccaf"
REACT_APP_STORAGE_BUCKET="pptdesigner-9ccaf.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="519267137891"
REACT_APP_ID="1:519267137891:web:a2053706e1f9cde1737b56"
REACT_MEASUREMENT_ID= "G-DM4R26DTHT"

REACT_APP_PAYPAL_CLIENT_ID = Aab6Jonddo9kL9iW9sDoctZMZeAspT4fB2SsdLB1J2BnILh6LQ_A8hvE1wfKDaKvKrtX_3iBXslYlCFJ